{ "name": "metcollection_scraper"
, "version": "0.0.2"
, "description": "Scrape metmuseum collections website"
, "author": "Jonathan Dahan <jonathan@jedahan.com>"
, "dependencies":
  { "zombie": "1.3.x"
  }
, "scripts":
  { "list_ids": "coffee ListObjects --nodejs --max-old-space-size=4096"
  , "parse_ids": "coffee ParseObjects --nodejs --max-old-space-size=4096"
  }
}